<!DOCTYPE html>
<html>
<head>
	<title>NI Academy VRSEC website</title>
	<style>
		#grid{
  display: grid;background-color:#f3f3ff;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr
  grid-template-rows:1fr 1fr 2fr 2fr 1fr;
  /*grid-auto-rows:minmax(100px,auto);*/
  /*--grid-gap:1em;*/
  padding:1em;
  }
#logo{grid-column:1;grid-row:1;background-color:#5650AB;}
#title{grid-column:2/4;grid-row:1;background-color:#5650AB;}
.navigation{grid-column:1/4;grid-row:2/3;background-color:#b3b3ff;}
#main{grid-column:1/3;grid-row:3/5;}
#scrolling{grid-column:3/4;grid-row:3/5;}
#footer{grid-column:1/4;grid-row:5/6;}
.navigation ul li{display:inline; list-style-type: none;width: 150px;float: left;}
.navigation ul li{text-decoration: none}


</style>


</head>
<body>
	<div id="grid">
		<div id="logo"><img src="tdp-logo.jpg"; height=100px; width=100px;></div>
		<div id="title">
		<center><font color="White">NI ACADEMY<br>
									ELECTRONICS AND INSTRUMENTATION ENGINEERING DEPARTMENT<br>
									VR SIDDHARTHA ENGINEERING COLLEGE, VIJAYAWADA<br>
									In Association With<br>
									NATIONAL INSTRUMENTS, BANGALORE<br>
									</font></center></div>
		<div class="navigation">
			<ul>
				<li><a href="#">Home1</a></li>
				<li><a href="#">Home2</a></li>
				<li><a href="#">Home3</a></li>
				<li><a href="#">Home4</a></li>
				<li><a href="#">Home5</a></li>
				<li><a href="#">Home6</a></li>
				<li><a href="#">Home7</a></li>
			</ul>
			
		</div>
		<div id="main">Main Content goes here<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div id="scrolling">News will go here<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div id="footer">footer wikk go here<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
</body>
</html>